# springboot

business/: pom.xml
business/business_dao/: .project  pom.xml  product.sql
business/business_dao/src/main/java/com/neusoft/dao/: AccountMapper.java  ProductMapper.java
business/business_dao/src/main/resource/com/neusoft/config/: AccountMapper.xml
business/business_dao/src/test/java/org/business_dao/: AppTest.java
business/business_entity/: .project  pom.xml
business/business_entity/src/main/java/com/neusoft/entity/: Account.java  Product.java
business/business_entity/src/test/java/org/business_entity/: AppTest.java
business/business_mvc/: .project
business/business_mvc/src/main/java/com/neusoft/: StartSpringBootApplication.java
business/business_mvc/src/main/java/com/neusoft/comms/: FileUtil.java
business/business_mvc/src/main/java/com/neusoft/controller/: HomeController.java  LoginController.java  ProductController.java  RedisSessionController.java  RegController.java  UploadController.java
business/business_mvc/src/main/webapp/WEB-INF/view/: home.jsp  succ.jsp
business/business_service/: .project
business/business_service/src/main/java/com/neusoft/aspect/: LogAspect.java  RedisAspect.java  RedisAspect2.java
business/business_service/src/main/java/com/neusoft/service/: AccountService.java  ProductService.java
business/business_service/src/main/java/com/neusoft/service/commons/: RedisCache.java  SerializeUtil.java
business/business_service/src/main/java/com/neusoft/service/config/: JedisClusterConfig.java  RedisClusterProperties.java  RedisConfig.java
business/business_service/src/test/java/com/neusoft/service/: AppTest.java
