<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>business_dao</artifactId>

  <name>business_dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     
      <scope>test</scope>
    </dependency>
      <!-- mysql驱动包 -->
    <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <scope>runtime</scope>
    </dependency>
    
    <!-- 使用mapper注解 -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
    
     <!--  springboot整合 redis -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-redis</artifactId>
         <version>1.3.0.RELEASE</version>
     </dependency>
     <!-- RedisSession,session共享 -->
	    <!-- <dependency>  
        <groupId>org.springframework.session</groupId>  
        <artifactId>spring-session-data-redis</artifactId>  
        </dependency> -->
         <!--  <dependency>
           <groupId>org.springframework.session</groupId>
           <artifactId>spring-session</artifactId>
        </dependency>  -->
    <!-- 添加business-entity依赖 -->
     
        <dependency>
	     <groupId>com.neusoft</groupId>
	     <artifactId>business_entity</artifactId>
	     <type>jar</type>
	     <version>0.0.1-SNAPSHOT</version>
	    </dependency> 
  </dependencies>
</project>
