spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:com/neusoft/config/*.xml
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/view/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

# redis configuration
spring.redis.database=0
spring.redis.hostName=192.168.3.30
#spring.redis.password=
spring.redis.port=7000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1




